spring.application.name=demo
server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/war
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

# CORS para tu front
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,HEAD,OPTIONS
spring.web.cors.allowed-headers=*
